# netty-proxy

./: .gitignore  .project  build.gradle
cnf/: build.bnd  central.maven
cnf/templates/: index.xml  index.xml.sha
io.blesmol.netty.proxy.api/: .project  bnd.bnd
io.blesmol.netty.proxy.api/src/io/blesmol/netty/proxy/api/: BackendHandler.java  Configuration.java  FrontendHandler.java  HandlerListener.java  HandlerUtils.java  HandlerUtilsListener.java  HttpConnectProxyServer.java  HttpDirectProxyHandler.java  Property.java  ProxyApi.java  ProxyConfigUtil.java  ProxyProviderApi.java  ReferenceName.java  package-info.java
io.blesmol.netty.proxy.example/: .project  bnd.bnd  launch.bndrun
io.blesmol.netty.proxy.example/src/io/blesmol/netty/proxy/example/: Application.java
io.blesmol.netty.proxy.handler/: .project  README.md  bnd.bnd  launch.bndrun
io.blesmol.netty.proxy.handler/src/io/blesmol/netty/proxy/handler/: BackendHandlerImpl.java  FrontendBackendKey.java  FrontendHandlerImpl.java  HandlerUtilsImpl.java  InetChannelKey.java  InetKey.java
io.blesmol.netty.proxy.handler/test/io/blesmol/netty/proxy/handler/: FrontendHandlerImplTest.java
io.blesmol.netty.proxy.provider/: .project  bnd.bnd  launch.bndrun
io.blesmol.netty.proxy.provider/src/io/blesmol/netty/proxy/provider/: BackendHandlerProvider.java  ChannelManagedServiceFactory.java  ConfigPidsListener.java  EventLoopGroupManagedServiceFactory.java  FrontendHandlerProvider.java  HandlerUtilsProvider.java  HttpClientCodecProvider.java  HttpConnectProxyServerProvider.java  HttpDirectProxyHandler.java  HttpDirectProxyHandlerProvider.java  HttpObjectAggegatorProvider.java  HttpRequestEncoderProvider.java  HttpServerCodecProvider.java  MapListener.java  ProxyConfigUtilProvider.java
io.blesmol.netty.proxy.provider/test/io/blesmol/netty/proxy/provider/: FrontendHandlerProviderTest.java
io.blesmol.netty.proxy.test/: .project  bnd.bnd
io.blesmol.netty.proxy.test/src/io/blesmol/netty/proxy/test/: FrontendBackendRoundtripTest.java
