-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	io.blesmol.netty.api;version=0.1,\
	io.blesmol.netty.proxy.api;version=latest,\
	io.netty.common;version=4.1

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.1.0.${tstamp}
Private-Package: io.blesmol.netty.proxy.example
-runrequires: \
	osgi.identity;filter:='(osgi.identity=io.blesmol.netty.proxy.example)',\
	osgi.identity;filter:='(osgi.identity=io.blesmol.netty.proxy.provider)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=1.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=1.0.10))',\
	osgi.identity;filter:='(&(osgi.identity=org.ops4j.pax.logging.pax-logging-api)(version>=1.10.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.ops4j.pax.logging.pax-logging-service)(version>=1.10.1))'
-runfw: org.apache.felix.framework;version='[5.6.10,5.6.10]'
-runee: JavaSE-1.8
-runbundles: \
	io.blesmol.netty.api;version='[0.1.0,0.1.1)',\
	io.blesmol.netty.proxy.api;version=snapshot,\
	io.blesmol.netty.proxy.example;version=snapshot,\
	io.blesmol.netty.proxy.provider;version=snapshot,\
	io.netty.buffer;version='[4.1.20,4.1.21)',\
	io.netty.codec;version='[4.1.20,4.1.21)',\
	io.netty.codec-http;version='[4.1.20,4.1.21)',\
	io.netty.common;version='[4.1.20,4.1.21)',\
	io.netty.resolver;version='[4.1.20,4.1.21)',\
	io.netty.transport;version='[4.1.20,4.1.21)',\
	org.apache.felix.configadmin;version='[1.8.16,1.8.17)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[2.0.14,2.0.15)'