-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	io.netty.handler-proxy;version=4.1,\
	io.netty.handler;version=4.1,\
	io.netty.common;version=4.1,\
	io.netty.codec;version=4.1,\
	io.netty.buffer;version=4.1,\
	io.netty.transport;version=4.1,\
	io.blesmol.netty.proxy.api;version=latest,\
	io.blesmol.netty.api;version=0.1,\
	io.netty.codec-http;version=4.1

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.1.0.${tstamp}
Private-Package: io.blesmol.netty.proxy.provider
