-buildpath: \
	io.netty.codec-http;version=4.1,\
	io.netty.buffer;version=4.1,\
	io.netty.common;version=4.1,\
	io.netty.codec;version=4.1,\
	io.netty.transport;version=4.1,\
	io.blesmol.netty.proxy.api;version=latest,\
	slf4j.api;version=1.7,\
	org.mockito.mockito-core;version=2.13,\
	io.blesmol.netty.api;version=0.1,\
	osgi.cmpn;version=6.0,\
	osgi.core;version=6.0,\
	net.bytebuddy.byte-buddy-agent;version=1.7,\
	net.bytebuddy.byte-buddy;version=1.7,\
	org.objenesis;version=2.6

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.1.0.${tstamp}

Export-Package: io.blesmol.netty.proxy.handler