org.osgi:osgi.annotation:6.0.1
org.osgi:osgi.core:6.0.0
org.osgi:osgi.cmpn:6.0.0
org.mockito:mockito-core:jar:2.13.0
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1
org.objenesis:objenesis:2.6
org.apache.felix:org.apache.felix.scr:2.0.14
org.apache.felix:org.apache.felix.metatype:1.1.6
org.apache.felix:org.apache.felix.log:1.0.1
org.apache.felix:org.apache.felix.gogo.shell:1.0.0
org.apache.felix:org.apache.felix.gogo.runtime:1.0.10
org.apache.felix:org.apache.felix.gogo.command:1.0.2
org.apache.felix:org.apache.felix.framework:5.6.10
org.apache.felix:org.apache.felix.eventadmin:1.4.10
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.configadmin:1.8.16
io.netty:netty-handler-proxy:jar:4.1.20.Final
io.netty:netty-codec-http:jar:4.1.20.Final
io.netty:netty-handler-proxy:jar:sources:4.1.20.Final
io.netty:netty-codec-http:jar:sources:4.1.20.Final
